<div ng-controller="purchaseOrder" class="loaded">
    <div class="row" x-permissions="purchaseOrderUi || purchaseOrderManage">
        <div x-import="purchaseOrder/modal.html"></div>
        <div x-import="purchaseOrder/modalSearch.html"></div>

        <div class="row">
            <h1 class="bold text-center">##word.Purchase Order##</h1>
        </div>

        <div class="top-actions">
            <i-button type="add" x-permissions="purchaseOrderAdd || purchaseOrderManage" label="##word.New##" ng-click="showAdd()"></i-button>
        </div>

        <div class="row padding">
            <i-control ng-model="$search" x-permissions="purchaseOrderSearch || purchaseOrderManage"></i-control>
        </div>

        <table class="table hover bold" id="t1">
            <tr>
                <th class="w150">##word.Logo##</th>
                <th>##word.Code##</th>
                <th>##word.Source##</th>
                <th>##word.Order Date##</th>
                <th>##word.Approved##</th>
                <th>##word.Status##</th>
                <th class="not-print">##word.Actions##</th>
            </tr>
            <tr ng-repeat="item in list | filter:$search">
                <td>
                    <i-image view class="logo center" ng-model="item.image"></i-image>
                </td>
                <td class="text-center blue">{{item.code}}</td>
                <td class="text-center">{{item.source.name##session.lang##}}</td>
                <td class="text-center blue">{{item.orderDate|date:'dd/MM/yyyy'}}</td>
                <td class="text-center">
                    <span ng-show="item.approved">
                        <span class="text-success text-center">##word.Yes##</span> {{item.approvedDate |date:'dd/MM/yyyy' }} - {{item.approvedDate |date:'hh:mm:ss a' }}
                    </span>

                    <span class="text-danger" ng-show="!item.approved">##word.No##</span>
                </td>
                <td class="text-center">
                    <span class="text-success" ng-show="item.active">##word.Active##</span>
                    <span class="text-danger" ng-show="!item.active">##word.Not Active##</span>
                </td>

                <td class="text-center not-print">
                    <i-button type="view" label="##word.View##" ng-click="showView(item)"></i-button>

                    <i-button type="edit" x-permissions="purchaseOrderUpdate || purchaseOrderManage" label="##word.Edit##" ng-click="showUpdate(item)"></i-button>

                    <i-button type="delete" x-permissions="purchaseOrderDelete || purchaseOrderManage" label="##word.Delete##" ng-click="showDelete(item)"></i-button>
                </td>
            </tr>
        </table>
        <i-button x-permissions="purchaseOrderPrint || purchaseOrderManage" type="print" label="##word.Print##" onclick="site.print('#t1')"></i-button>
        <i-button x-permissions="purchaseOrderExport || purchaseOrderManage" type="export" label="##word.Export to excel##" onclick="export_to_xlsx('t1' , 'report_value_added.xlsx')"> </i-button>
    </div>
</div>
