<div ng-controller="insuranceContracts" class="loaded">
  <div class="row" x-permissions="insuranceContractsUi || insuranceContractsManage">
    <div x-import="insuranceContracts/modal.html"></div>
    <div x-import="insuranceContracts/modalSearch.html"></div>

    <div class="row">
      <h1 class="bold text-center">##word.Insurance Contracts##</h1>
    </div>

    <div class="top-actions">
      <i-button type="add" x-permissions="insuranceContractsAdd || insuranceContractsManage" label="##word.New##" ng-click="showAdd()"></i-button>
    </div>

    <div class="row padding">
      <i-control ng-model="$search" x-permissions="insuranceContractsSearch || insuranceContractsManage"></i-control>
    </div>
    <table class="table hover bold" id="t1">
      <tr>
        <th class="w150">##word.logo##</th>
        <th>##word.Code##</th>
        <th>##word.Main Insurance Company##</th>
        <th>##word.Insurance Company##</th>
        <th class="not-print">##word.Actions##</th>
      </tr>
      <tr ng-repeat="item in list | filter:$search">
        <td>
          <i-image view class="logo center" ng-model="item.image"></i-image>
        </td>
        <td class="text-center blue">{{item.code}}</td>
        <td class="text-center">{{item.mainInsuranceCompany.name##session.lang##}}</td>
        <td class="text-center">{{item.insuranceCompany.name##session.lang##}}</td>

        <td class="text-center not-print">
          <i-button type="view" label="##word.View##" ng-click="showView(item)"></i-button>

          <i-button type="edit" x-permissions="insuranceContractsUpdate || insuranceContractsManage" label="##word.Edit##" ng-click="showUpdate(item)"></i-button>

          <i-button type="delete" x-permissions="insuranceContractsDelete || insuranceContractsManage" label="##word.Delete##" ng-click="showDelete(item)"></i-button>
        </td>
      </tr>
    </table>
    <i-button x-permissions="insuranceContractsPrint || insuranceContractsManage" type="print" label="##word.Print##" onclick="site.print('#t1')"></i-button>
    <i-button x-permissions="insuranceContractsExport || insuranceContractsManage" type="export" label="##word.Export to excel##" onclick="export_to_xlsx('t1' , 'report_value_added.xlsx')">
    </i-button>
  </div>
</div>
