<div class="row">
  <div class="row padding">
    <div class="col9">
      <div class="row">
        <i-list v="r" label="##word.Main Insurance Company##" ng-model="item.mainInsuranceCompany" display="name##session.lang##" items="mainInsuranceCompaniesList" ng-search="item.$mainInsuranceCompanies"></i-list>
        <i-list v="r" label="##word.Insurance Company##" ng-model="item.insuranceCompany" display="name##session.lang##" items="insuranceCompaniesList" ng-search="item.$insuranceCompany"></i-list>
      </div>

      <div class="row">
        <i-control class="col6" label="##word.Policy Number##" ng-model="item.policyNumber"> </i-control>
      </div>

      <div class="row">
        <i-control type="number" class="col6" label="##word.Free Revisit Count##" ng-model="item.freeRevisitCount"> </i-control>
        <i-control type="number" class="col6" label="##word.Free Revisit Count##" ng-model="item.freeRevisitDays"> </i-control>
      </div>

      <div class="row">
        <i-date class="col6" v="r" ng-model="item.startDate" label="##word.Start Date##"> </i-date>
        <i-date class="col6" v="r" ng-model="item.endDate" label="##word.End Date##"> </i-date>
      </div>
    </div>
    <div class="col3">
      <i-control ng-hide="disabledCode" label="##word.Code##" ng-model="item.code"> </i-control>
      <i-image class="img256 center" ng-model="item.image"></i-image>
      <i-checkbox ng-model="item.active" label="##word.Active##"></i-checkbox>
    </div>
  </div>
  <div class="row padding"></div>
</div>
<div ng-show="mode !== 'add' " class="row">
  <table class="table hover border">
    <tr>
      <th>##word.addUserInfo##</th>
      <th>##word.editUserInfo##</th>
    </tr>
    <tr>
      <td class="center">
        <p class="blue">{{item.addUserInfo.name}}</p>
        <small class="green"> {{item.addUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.addUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.addUserInfo.ip}}</p>
      </td>

      <td class="center">
        <p class="blue">{{item.editUserInfo.name}}</p>
        <small class="green"> {{item.editUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.editUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.editUserInfo.ip}}</p>
      </td>
    </tr>
  </table>
</div>
