<div ng-controller="insuranceClasses" class="loaded">
  <div class="row" x-permissions="insuranceClassesUi || insuranceClassesManage">
    <div x-import="insuranceClasses/modal.html"></div>
    <div x-import="insuranceClasses/modalSearch.html"></div>

    <div class="row">
      <h1 class="bold text-center">##word.Insurance Classes##</h1>
    </div>

    <div class="top-actions">
      <i-button type="add" x-permissions="insuranceClassesAdd || insuranceClassesManage" label="##word.New##" ng-click="showAdd()"></i-button>
    </div>

    <div class="row padding">
      <i-control ng-model="$search" x-permissions="insuranceClassesSearch || insuranceClassesManage"></i-control>
    </div>
    <table class="table hover bold" id="t1">
      <tr>
        <th class="w150">##word.logo##</th>
        <th>##word.Code##</th>
        <th>##word.Name##</th>
        <th class="not-print">##word.Actions##</th>
      </tr>
      <tr ng-repeat="item in list | filter:$search">
        <td>
          <i-image view class="logo center" ng-model="item.image"></i-image>
        </td>
        <td class="text-center blue">{{item.code}}</td>
        <td class="text-center">{{item.name##session.lang##}}</td>

        <td class="text-center not-print">
          <i-button type="view" label="##word.View##" ng-click="showView(item)"></i-button>

          <i-button type="edit" x-permissions="insuranceClassesUpdate || insuranceClassesManage" label="##word.Edit##" ng-click="showUpdate(item)"></i-button>

          <i-button type="delete" x-permissions="insuranceClassesDelete || insuranceClassesManage" label="##word.Delete##" ng-click="showDelete(item)"></i-button>
        </td>
      </tr>
    </table>
    <i-button x-permissions="insuranceClassesPrint || insuranceClassesManage" type="print" label="##word.Print##" onclick="site.print('#t1')"></i-button>
    <i-button x-permissions="insuranceClassesExport || insuranceClassesManage" type="export" label="##word.Export to excel##" onclick="export_to_xlsx('t1' , 'report_value_added.xlsx')">
    </i-button>
  </div>
</div>
