<div class="row">
  <div class="row padding">
    <div class="col9">
      <div class="row">
        <i-control ng-hide="disabledCode" class="col6" label="##word.Code##" ng-model="item.code"> </i-control>
        <i-checkbox ng-model="item.active" class="col3" label="##word.Active##"></i-checkbox>
      </div>
      <div class="row">
        <i-control type="text" class="col6" v="r" ng-model="item.nameEn" label="##word.Name##"></i-control>
        <i-control type="text" class="col6" v="r" ng-model="item.nameAr" label="##word.Name Arabic##"></i-control>
      </div>

      <div class="row">
        <i-control type="number" disabled class="col6" v="r" ng-model="item.totalCount" label="##word.Total Count##"></i-control>
        <i-control type="number" disabled class="col6" v="r" ng-model="item.totalVat" label="##word.Total VAT##"></i-control>
      </div>

      <div class="row">
        <i-control type="number" disabled class="col6" v="r" ng-model="item.totalPrice" label="##word.Total Price##"></i-control>
        <i-control type="number" disabled class="col6" v="r" ng-model="item.totalAfterVat" label="##word.Total After VAT##"></i-control>
      </div>

      <div class="row">
        <i-control type="number" ng-change="calc(item)" class="col6" v="r" ng-model="item.discount" label="##word.Discount##"></i-control>
        <i-radio class="col2" ng-change="calc(item)" ng-model="item.discountType" ng-value="number" group="type" label="##word.Amount##"></i-radio>

        <i-radio class="col2" ng-change="calc(item)" ng-model="item.discountType" group="type" ng-value="percent" label="##word.Percent##"> </i-radio>
      </div>

      <div class="row">
        <i-date class="col6" v="r" ng-model="item.startDate" label="##word.Start Date##"> </i-date>
        <i-date class="col6" v="r" ng-model="item.expireDate" label="##word.Expire Date##"> </i-date>
      </div>

      <div class="row">
        <i-list help-id="" label="##word.Service##" class="col6" ng-model="item.$service" display="name##session.lang##" items="servicesList" ng-search="item.$services"></i-list>
        <div class="col3">
          <br />
          <i-button type="add" label="##word.Add Service##" ng-click="addServices(item)"></i-button>
        </div>
      </div>
      <div class="row">
        <table class="table hover bold">
          <tr>
            <th>##word.Code##</th>
            <th>##word.Name##</th>
            <th>##word.Cash Price##</th>
            <th class="w150">##word.Qty##</th>
            <th>##word.Total##</th>
            <th>##word.Total VAT##</th>
            <th class="not-print">##word.Actions##</th>
          </tr>
          <tr ng-repeat="s in item.servicesList">
            <td class="text-center blue">{{s.code}}</td>
            <td class="text-center">{{s.name##session.lang##}}</td>
            <td class="text-center">{{s.cashPrice}}</td>
            <td class="text-center">
              <i-control type="number" ng-change="calc(item)" ng-model="s.qty"></i-control>
            </td>
            <td class="text-center">{{s.total}}</td>
            <td class="text-center">{{s.totalVat}}</td>
            <td class="text-center not-print">
              <i-button type="delete default" ng-click="item.servicesList.splice($index,1);calc(item)"> </i-button>
            </td>
          </tr>
        </table>

        <i-control type="number" disabled class="col6" v="r" ng-model="item.totalNet" label="##word.Total Net##"></i-control>
      </div>
    </div>
    <div class="col3">
      <i-image class="img256 center" ng-model="item.image"></i-image>
    </div>
  </div>
</div>
<div ng-show="mode !== 'add' " class="row">
  <table class="table hover border">
    <tr>
      <th>##word.addUserInfo##</th>
      <th>##word.editUserInfo##</th>
    </tr>
    <tr>
      <td class="center">
        <p class="blue">{{item.addUserInfo.name}}</p>
        <small class="green"> {{item.addUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.addUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.addUserInfo.ip}}</p>
      </td>

      <td class="center">
        <p class="blue">{{item.editUserInfo.name}}</p>
        <small class="green"> {{item.editUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.editUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.editUserInfo.ip}}</p>
      </td>
    </tr>
  </table>
</div>
