<div class="row">
  <div class="row padding">
    <div class="col7">
      <div class="row">
        <div class="row">
          <i-control ng-hide="disabledCode" class="col9" label="##word.Code##" ng-model="item.code"> </i-control>
          <i-checkbox ng-model="item.active" class="col3" label="##word.Active##"></i-checkbox>
        </div>
        <i-control type="text" v="r" ng-model="item.nameEn" label="##word.Name##"></i-control>
        <i-control type="text" v="r" ng-model="item.nameAr" label="##word.Name Arabic##"></i-control>
      </div>
    </div>
    <div class="col5 center">
      <i-image class="img256 center" ng-model="item.image"></i-image>
    </div>
  </div>
  <div class="row padding"></div>
</div>
<div ng-show="mode !== 'add' " class="row">
  <table class="table hover border">
    <tr>
      <th>##word.addUserInfo##</th>
      <th>##word.editUserInfo##</th>
    </tr>
    <tr>
      <td class="center">
        <p class="blue">{{item.addUserInfo.name}}</p>
        <small class="green"> {{item.addUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.addUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.addUserInfo.ip}}</p>
      </td>

      <td class="center">
        <p class="blue">{{item.editUserInfo.name}}</p>
        <small class="green"> {{item.editUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.editUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.editUserInfo.ip}}</p>
      </td>
    </tr>
  </table>
</div>
