<style>
    #addRoleModal .img {
        width: 200px;
        height: 200px;
        margin: 5px;
        padding: 5px;
        border: 1px solid var(--background-color);
    }
  
</style>
<style x-lang="Ar">
    label{
        text-align: right;
    }
</style>


<div id="addRoleModal" class="modal fixed">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                <i class="fa fa-plus"></i> ##word.security_new_role## </h2>
        </div>
        <div class="modal-body">
            <span ng-show="busy">
                <i class="fa fa-spinner white fa-pulse fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
            </span>
          
            <div x-import="security/role_content.html"></div>

        </div>
        <h2>{{error}}</h2>
        <div class="modal-footer center">

            <i-button type="add" label="##word.security_add_role##" ng-click="addRole()"></i-button>
            <i-button type="exit" label="##word.close##" onclick="site.hideModal('#addRoleModal')"></i-button>

        </div>
    </div>


</div>