<div data-ng-controller="changeBranch" id="changeBranchModal" class="modal fade small" tabindex="-1" role="dialog">

    <div class="modal-content">

        <div class="modal-header">
            <span class="close">&times;</span>
            <h2 class="text-center"> <i class="fa fa-sign-in"></i> ##word.security_change_branch## </h2>
        </div>

        <div class="modal-body">

            <h1 ng-show="busy">
                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i><span class="sr-only">Loading...</span>
            </h1>

            <form ng-hide="busy">
                <div class="row">

                    <div class="col1"></div>
                    <div class="col10">

                        <table class="table loaded hover center bold">
                            <tr ng-repeat="b in branchList">
                                <td class="blue"> <br> {{b.company.name}} </td>
                                <td class="green"> <br> {{b.branch.name}} </td>
                                <td>
                                    <i-button label="##word.security_login##" ng-hide="busy" id="loginBtn" type="add"
                                        ng-click="login(b)"></i-button>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="col1"></div>
                </div>
            </form>

            <p class="red text-center bold">{{error}}</p>
        </div>
        <div class="modal-footer center">
            <i-button onclick="site.hideModal('#changeBranchModal')" type="close" label="##word.close##"></i-button>

        </div>

    </div>

</div>

<script x-import="security/change_branch.js"></script>