<div
  data-ng-controller="register"
  id="customerRegisterModal"
  class="modal small"
  fixed
>
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>
        ##word.register_customer##
        <i class="fa fa-plus"></i>
      </h2>
    </div>

    <div class="modal-body">
      <form class="form">
        <div class="row">
          <fieldset>
            <legend>##word.customer_data##</legend>
            <div class="row">
              <div class="row">
                <div class="row center">
                  <i-list
                    v="r"
                    label="##word.security_company##"
                    ng-search="_search.$company_search"
                    ng-change="customer.branch = {};getGovList(customer.company.id)"
                    display="name"
                    class="col4"
                    items="companyList"
                    ng-model="customer.company"
                  >
                  </i-list>

                  <i-list
                    label="##word.security_branch##"
                    v="r"
                    primary="code"
                    display="name"
                    ng-search="_search.$branch_search"
                    class="col4"
                    items="customer.company.branchList"
                    ng-model="customer.branch"
                  >
                  </i-list>
                </div>

                <br />
                <br />
                <hr />
                <br />

                <div class="row center">
                  <i-control
                    class="col5"
                    help-id=""
                    v="r"
                    label="##word.user_name##"
                    ng-model="customer.username"
                  >
                  </i-control>
                  <div class="col1"></div>
                  <i-control
                    class="col3"
                    help-id=""
                    v="r"
                    type="password"
                    label="##word.password##"
                    ng-model="customer.password"
                  ></i-control>
                  <i-control
                    class="col3"
                    help-id=""
                    v="r"
                    type="password"
                    label="##word.security_user_password_return##"
                    ng-model="customer.password_return"
                  >
                  </i-control>
                </div>

                <div class="row">
                  <div class="col8">
                    <div class="row center">
                      <i-control
                        class="col6"
                        help-id=""
                        v="r"
                        type="text"
                        label="##word.nameAr##"
                        ng-model="customer.nameAr"
                      >
                      </i-control>

                      <i-control
                        class="col6"
                        help-id=""
                        type="text"
                        label="##word.nameEn##"
                        ng-model="customer.nameEn"
                      >
                      </i-control>
                    </div>

                    <div class="row center">
                      <i-control
                        class="col6"
                        help-id=""
                        v="r"
                        label="##word.mobile##"
                        ng-model="customer.mobile"
                      >
                      </i-control>
                      <i-control
                        class="col6"
                        label="##word.phone##"
                        ng-model="customer.phone"
                      >
                      </i-control>
                    </div>

                    <div class="row center">
                      <i-list
                        class="col6"
                        label="##word.Governorate##"
                        ng-model="customer.gov"
                        items="govList"
                        display="name"
                        ng-change="getCitiesList(customer.gov)"
                        ng-search="_search.$govNameContact"
                      >
                      </i-list>
                      <i-list
                        class="col6"
                        label="##word.city##"
                        ng-model="customer.city"
                        items="citiesList"
                        ng-change="getareasList(customer.city)"
                        display="name"
                        ng-search="_search.$customer.$city_search"
                      ></i-list>
                    </div>
                  </div>
                  <div class="col1"></div>
                  <div class="col3 center">
                    <div class="row">
                      <i-image
                        help-id=""
                        ng-model="customer.image_url"
                      ></i-image>
                    </div>
                    <div class="row">
                      <i-list
                        help-id=""
                        ng-search="_search.$gender_search"
                        label="##word.gender##"
                        ng-model="customer.gender"
                        items="genderList"
                        display="##session.lang##"
                      >
                      </i-list>
                    </div>
                  </div>
                </div>
                <div class="row center">
                  <i-list
                    class="col4"
                    label="##word.area##"
                    ng-model="customer.area"
                    items="areasList"
                    display="name"
                    ng-search="_search.$customer.$area_search"
                  >
                  </i-list>
                  <i-control
                    class="col6"
                    label="##word.customers_address##"
                    ng-model="customer.address"
                  >
                  </i-control>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
      </form>
    </div>

    <div class="modal-footer center">
      <h2 class="error">{{error}}</h2>
      <i-button
        type="add"
        label="##word.register##"
        ng-click="registerCustomer()"
      ></i-button>

      <i-button
        type="close"
        label="##word.close##"
        onclick="site.hideModal( '#customerRegisterModal')"
      >
      </i-button>
    </div>
  </div>
</div>

<script x-import="security/register.js"></script>
