<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<title x-features="!protouch && !host.ttl">##word.brand_title## | ##word.brand_tag##</title>
<title x-features="protouch">##word.protouch_title## | ##word.brand_tag##</title>
<title x-features="host.ttl">##word.ttl_title## | ##word.brand_tag##</title>
<link rel="icon" type="image/png" href="/images/logo.png">
<link rel="stylesheet" href="x-css/site.css">
<link rel="stylesheet" href="x-css/theme_dark.css">
<link rel="stylesheet" href="x-css/font-awesome.css">