<div data-ng-controller="logout" id="logOutModal" class="modal small" tabindex="-1">

    <div class="modal-content">
     
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2 class="text-center"> <i class="fa fa-sign-out"></i> ##word.security_confirm_logout## </h2>
        </div> 

        <div class="modal-body">

            <h1 ng-show="busy">
                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i><span class="sr-only">Loading...</span>
            </h1>

            <p class="red text-center bold">{{error}}</p>

        </div>
        <div class="modal-footer center">
            <a class="btn bg-blue white" 
                onclick="site.hideModal('#logOutModal')"> <i class="fa fa-times" aria-hidden="true"></i>
                ##word.close##</a>
            <a ng-hide="busy" id="loginBtn" ng-click="logout()"  class="btn bg-red white"> <i class="fa fa-sign-out"
                    aria-hidden="true"></i> ##word.security_logout## </a>
        </div>



    </div>
    <!-- /.modal-content -->


</div>
<!-- /.modal -->
<script x-import="security/logout.js"></script>