.site-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  background: var(--theme-color);
  box-shadow: 1px 1px 8px #000;
}
.site-top .user-area {
  margin: 2px 30px;
  padding: 3px 10px;
  display: inline-block;
  background: var(--theme-color);
  border-radius: 3px;
  cursor: pointer;
}
.site-top .user-area span {
  vertical-align: text-bottom;
  color: #fff;
}
.site-top .user-area i {
  font-size: 20px;
  border-radius: 3px;
  padding: 5px;
  color: #fff;
  background: var(--theme-color);
}

.site-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: var(--theme-color);
  box-shadow: 1px 1px 8px #000;
  z-index: 999999;
}

.site-bottom .icons {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
}
.site-bottom .icons i {
  position: absolute;
  top: -25px;
  font-size: 40px;
  border-radius: 50px;
  padding: 15px;
  background: white;
  color: #000000;
  box-shadow: 1px 1px 8px #040404;
  cursor: pointer;
}
.site-bottom .icons i:hover {
  top: -35px;
}
.menu-bottom {
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  background: #9e9e9e;
  margin: 0 auto;
  position: fixed;
  bottom: 90px;
  left: 10px;
  right: 10px;
  border-radius: 10px;
  border: var(--border);
  overflow: hidden;
  overflow-y: auto;
  transition: all 0.1s ease;
  max-height: 75vh;
  justify-items: center;
}
.menu-bottom.x-show {
  animation: showMenu 0.2s;
}
.menu-bottom.x-hide {
  animation: hideMenu 0.5s;
  visibility: hidden;
}
@keyframes showMenu {
  from {
    bottom: -100px;
  }
  to {
    bottom: 90px;
  }
}
@keyframes hideMenu {
  from {
    bottom: 90px;
  }
  to {
    bottom: -1000px;
  }
}

.menu-bottom .menu-item {
  text-align: center;
  border: var(--border);
  margin: 5px;
  min-width: 140px;
  max-width: 80% !important;
  min-height: 140px;
  background: #ffffff;
  color: #272727;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 5px;
}
.menu-bottom .menu-item:hover {
  transform: scale(1.1);
}
.menu-bottom .menu-item i {
  font-size: 50px;
  display: block;
  text-align: center;
  position: sticky;
  top: 15px;
}

.menu-bottom .menu-item span {
  text-align: center;
  display: block;
  padding: 5px;
  font-size: 16px;
  margin: 5px;
  font-weight: bold;
  color: #000000;
}
.menu-bottom .menu-item img {
  width: 80px;
  height: 64px;
}
