:root {
  --theme-color: #009688;
  --border: 2px solid #9e9e9e;
  --color: #607d8b;
  --body-background: #c8ffca;
  --bs-body-bg: #c8ffca;
  --modal-animation-duration: 0.1s;
  --tabs-header-link-color: #0000005e;
  --tabs-header-link-font-weight: bold;
  --modal-header-background-color: #272727;
  --modal-background: #ffffffc4;
}
.bg-theme {
  background: #c8ffca !important;
}
.table.branch tr  {
  height: 50px;
}

.key-words {
  border: 1px solid;
  inline-size: auto;
  margin: 3px;
  border-radius: 15px;
}

.delete-key {
  cursor: pointer;
}

.delete-key:hover {
  color: red;
}

.table.branch td  {
  border: unset
}

.login-btn {
  border: 1px solid #1600a2;
  padding: 10px;
  cursor: pointer;
  border-radius: 20px;
  text-decoration: unset;
  color: white;
  background-color: #0167c0;
}
.login-btn:hover {
  color: white;
  padding: 12px;
}
.branch-bar {
  display: inline-block;
  bottom: 3px;
  position: relative;
  margin: 10px;
  border: 2px solid;
  padding: 0px 10px 0px 10px;
  border-radius: 15px;
  color: cornsilk;
  cursor: pointer;
}
.height-5 {
  height: 5px;
}
.disapled {
  pointer-events: none;
}
.modal {
  --bs-modal-bg: #fbfbfb;
}
.modal-header p {
  font-weight: bold;
  text-shadow: 0 0 8px black;
  font-size: 20px;
}
.modal-footer {
  display: block;
  width: 100%;
  background: #c3c3c3;
  border-top: 2px solid #9e9e9e;
}
body {
  margin-bottom: 0px !important;
  padding-top: 100px;
}
.tabs:has(.tabs-header.full) {
  padding: 0px;
  width: 100%;
  border: 5px solid #009688;
}
.tabs .tabs-header.full {
  background: var(--theme-color);
  padding: 10px;
  border-radius: 0px 0px 15px 15px;
  min-height: 45px;
}
.tabs .tabs-header .tab-link.active {
}

.tabs .full .tab-link {
  margin: auto;
}
.no-line {
  text-decoration-line: unset;
}
.table th {
  background-color: #607d8b !important;
}
.tabs .tabs-content {
  width: 100% !important;
}
