<div id="specialtiesManageModal" class="modal small" fixed>
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <p class="center" ng-show="mode == 'add' ">
        ##word.Add## ##word.Specialty##
        <i class="fa fa-plus"></i>
      </p>
      <p class="center" ng-show="mode == 'edit' ">
        ##word.Edit## ##word.Specialty##
        <i class="fa fa-pencil"></i>
      </p>
      <p class="center" ng-show="mode == 'delete' ">
        ##word.Delete## ##word.Specialty##
        <i class="fa fa-trash"></i>
      </p>
      <p class="center" ng-show="mode == 'view' ">
        ##word.Details## ##word.Specialty##
        <i class="fa fa-file"></i>
      </p>
    </div>

    <div class="modal-body">
      <div x-import="specialties/modalContent.html"></div>
    </div>

    <div class="modal-footer center">
      <p class="error">{{error}}</p>
      <i-button ng-show="mode == 'add' "  type="add" label="##word.Add##" ng-click="add(item)"></i-button>
      <i-button ng-show="mode == 'edit' "  type="edit" label="##word.Save##" ng-click="update(item)"></i-button>
      <i-button ng-show="mode == 'delete' "  type="delete" label="##word.Delete##" ng-click="delete(item)"> </i-button>
      <i-button type="close" label="##word.Close##" onclick="site.hideModal( '#specialtiesManageModal')"></i-button>
    </div>
  </div>
</div>
