<title>##data.title##</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/x-css/bootstrap-5-support.css?v=##site.options.version##" />
<link rel="stylesheet" href="/css/sitebar.css?v=##site.options.version##" />
<link rel="stylesheet" href="/css/style.css?v=##site.options.version##" />

<style x-lang="Ar">
  :root {
    --direction: rtl;
    --text-align: right;
    --float: right;
  }
</style>
