<div class="form" id="services">
  <div class="row padding margin">
    <fieldset>
      <legend>##word.Information##</legend>
      <div class="row">
        <i-control class="col6" ng-hide="disabledCode" label="##word.Code##" ng-model="item.code"> </i-control>
        <i-checkbox class="col3" ng-model="item.active" label="##word.Active##"></i-checkbox>
      </div>

      <div class="row">
        <i-control type="text" v="r" class="col6" ng-model="item.nameEn" label="##word.Name##"></i-control>
        <i-control type="text" v="r" class="col6" ng-model="item.nameAr" label="##word.Name Arabic##"></i-control>
      </div>
    </fieldset>
  </div>
  <div class="tabs">
    <div class="tabs-header full">
      <a class="tab-link" onclick="site.showTabContent(event, '#general')">
        <span> ##word.General##</span>
      </a>

      <a class="tab-link" onclick="site.showTabContent(event, '#financial')">
        <span>##word.Financial Info##</span>
      </a>
    </div>

    <div class="tabs-content">
      <div id="general" class="tab-content">
        <div class="row padding">
          <div class="col9">
            <div class="row">
              <i-list class="col6" v="r" label="##word.Service Group##" ng-model="item.serviceGroup" display="name##session.lang##" items="servicesGroupsList" ng-search="item.$serviceGroup"></i-list>
              <i-list class="col6" v="r" label="##word.ACHI##" ng-model="item.achi" display="name##session.lang##" items="achiCodesList" ng-search="item.$achi"></i-list>
            </div>
            <div class="row">
              <i-control type="text" v="r" class="col6" ng-model="item.sfdaCode" label="##word.SFDA Code##"></i-control>
              <i-list class="col6" label="##word.CPT Code##" ng-model="item.cptCode" display="name##session.lang##" items="CptCodeList" ng-search="item.$achi"></i-list>
            </div>
          </div>
          <div class="col3">
            <i-image class="img256" ng-model="item.image"></i-image>
          </div>
        </div>
      </div>

      <div id="financial" class="tab-content">
        <div class="row padding">
          <fieldset>
            <legend>##word.out Patient##</legend>
            <div class="row">
              <i-control v="r" class="col6" type="number" ng-model="item.cashPriceOut" label="##word.Cash Price##"></i-control>
              <i-control v="r" class="col6" type="number" ng-model="item.creditPriceOut" label="##word.Credit Price##"></i-control>
            </div>
          </fieldset>
          <fieldset>
            <legend>##word.in Patient##</legend>
            <div class="row">
              <i-control v="r" class="col6" type="number" ng-model="item.cashPriceIn" label="##word.Cash Price##"></i-control>
              <i-control v="r" class="col6" type="number" ng-model="item.creditPriceIn" label="##word.Credit Price##"></i-control>
            </div>
          </fieldset>

          <div class="row">
            <i-control v="r" class="col6" type="number" ng-model="item.packagePrice" label="##word.Package Price##"></i-control>
            <i-control v="r" class="col6" type="number" ng-model="item.pharmacyPrice" label="##word.Pharmacy Price##"></i-control>
          </div>

          <div class="row">
            <i-control type="number" v="r" class="col6" ng-model="item.vat" label="##word.VAT## %"></i-control>
            <i-control type="number" v="r" class="col6" ng-model="item.cost" label="##word.Cost##"></i-control>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div ng-show="mode !== 'add' " class="row">
  <table class="table hover border">
    <tr>
      <th>##word.addUserInfo##</th>
      <th>##word.editUserInfo##</th>
    </tr>
    <tr>
      <td class="center">
        <p class="blue">{{item.addUserInfo.name}}</p>
        <small class="green"> {{item.addUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.addUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.addUserInfo.ip}}</p>
      </td>

      <td class="center">
        <p class="blue">{{item.editUserInfo.name}}</p>
        <small class="green"> {{item.editUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.editUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.editUserInfo.ip}}</p>
      </td>
    </tr>
  </table>
</div>
