<div class="row">
    <div class="row padding">
        <div class="row">
            <div class="row">
                <i-control ng-hide="disabledCode" class="col3" label="##word.Code##" ng-model="item.code"> </i-control>
                <i-control class="col4" label="##word.Title##" ng-model="item.title"> </i-control>
                <i-date class="col3" ng-model="item.requestDate" label="##word.Request Date##"></i-date>
                <i-checkbox ng-model="item.active" class="col2" label="##word.Active##"></i-checkbox>
            </div>
            <fieldset>
                <legend>
                    <i-button type="add default" ng-click="addFiles()"></i-button>
                    ##word.Files##
                </legend>
                <div class="row" ng-repeat="doc in item.filesList">
                    <div class="col10">
                        <i-file ng-model="doc.file"></i-file>
                    </div>
                    <div class="col2">
                        <br />
                        <i-button type="delete" label="##word.delete##" ng-click="item.filesList.splice($index,1)"> </i-button>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>##word.Items##</legend>

                <div class="row">
                    <div class="row">
                        <i-list
                            class="col4"
                            label="##word.Item##"
                            ng-model="selectItem.item"
                            ng-change="getItemUnits(selectItem.item)"
                            items="storesItemsList"
                            display="name##session.lang##"
                            ng-get="getStoresItems()"
                        >
                        </i-list>
                        <i-list class="col3" label="##word.Unit##" ng-model="selectItem.unit" items="unitsList" display="name##session.lang##" ng-search="item.$elemItem"> </i-list>
                        <i-control class="col3" type="number" min="1" label="##word.Quantity##" ng-model="selectItem.quantity"> </i-control>
                        <div class="col2">
                            <br />
                            <div class="row">
                                <i-button type="add" label="##word.Add##" ng-click="addItem(selectItem)"> </i-button>
                            </div>
                        </div>
                    </div>

                    <table class="table hover bold">
                        <tr>
                            <th>##word.S##</th>
                            <th>##word.Store Item##</th>
                            <th>##word.Item Unit##</th>

                            <th>##word.Quantity##</th>
                            <th>##word.Approved##</th>
                            <th class="not-print">##word.Actions##</th>
                        </tr>
                        <tr ng-repeat="elem in item.itemsList">
                            <td class="text-center">{{$index+1}}</td>
                            <td class="text-center">{{elem.item.name##session.lang##}}</td>
                            <td class="text-center">{{elem.unit.name##session.lang##}}</td>

                            <td class="text-center">
                                <i-control type="number" min="1" ng-show="!elem.approved" ng-model="elem.quantity"> </i-control>
                                <span class="text-center" ng-show="elem.approved">{{elem.quantity}}</span>
                            </td>
                            <td class="text-center">
                                <span class="text-success" ng-show="elem.approved">##word.Yes##</span>
                                <span class="text-danger" ng-show="!elem.approved">##word.No##</span>
                            </td>
                            <td class="text-center">
                                <i-button type="delete" label="##word.Delete##" ng-click="item.itemsList.splice($index,1)"> </i-button>
                                <i-button type="approve" ng-show="elem.approved" ng-click="unapproveItem(elem)" x-permissions="unApprovePurchaseRequest" label="##word.Unapprove##"></i-button>
                                <i-button type="unapprove" ng-show="!elem.approved" ng-click="approveItem(elem)" x-permissions="approvePurchaseRequest" label="##word.Approve##"></i-button>
                            </td>
                        </tr>
                    </table>
                </div>
            </fieldset>
        </div>
    </div>
    <div class="row padding"></div>
</div>
<div ng-show="mode !== 'add' " class="row">
    <table class="table hover border">
        <tr>
            <th>##word.Add Info##</th>
            <th>##word.Last Edit Info##</th>
            <th>##word.Approved Info##</th>
        </tr>
        <tr>
            <td class="center">
                <p class="blue">{{item.addUserInfo.name}}</p>
                <small class="green"> {{item.addUserInfo.date |date:"hh:mm"}} </small>
                <small> {{item.addUserInfo.date |date:"dd - MM - yyyy"}} </small>
                <p class="bold">IP : {{item.addUserInfo.ip}}</p>
            </td>

            <td class="center">
                <p class="blue">{{item.editUserInfo.name}}</p>
                <small class="green"> {{item.editUserInfo.date |date:"hh:mm"}} </small>
                <small> {{item.editUserInfo.date |date:"dd - MM - yyyy"}} </small>
                <p class="bold">IP : {{item.editUserInfo.ip}}</p>
            </td>

            <td class="center">
                <p class="blue">{{item.approveUserInfo.name}}</p>
                <small class="green"> {{item.approveUserInfo.date |date:"hh:mm"}} </small>
                <small> {{item.approveUserInfo.date |date:"dd - MM - yyyy"}} </small>
                <p class="bold">IP : {{item.approveUserInfo.ip}}</p>
            </td>
        </tr>
    </table>
</div>
