<div class="form" id="hospitalCenters">
  <div class="row">
    <i-control ng-hide="disabledCode" class="col6" label="##word.Code##" ng-model="item.code"> </i-control>
    <i-checkbox ng-model="item.active" class="col3" label="##word.Active##"></i-checkbox>
  </div>
  <div class="row">
    <i-control type="text" v="r" ng-model="item.nameEn" label="##word.Name##"></i-control>
    <i-control type="text" v="r" ng-model="item.nameAr" label="##word.Name Arabic##"></i-control>
  </div>
  <fieldset>
    <div class="tabs">
      <div class="tabs-header full">
        <a class="tab-link" onclick="site.showTabContent(event, '#general')">
          <span> ##word.General##</span>
        </a>

        <a class="tab-link" onclick="site.showTabContent(event, '#serviceGroup')">
          <span> ##word.Services Groups##</span>
        </a>
      </div>
      <div class="tabs-content">
        <div id="general" class="tab-content">
          <div class="row padding">
            <div class="col9">
              <div class="row">
                <i-list class="col6" label="##word.Cost Center##" ng-model="item.costCenter" items="costCentersList" display="name##session.lang##" ng-search="item.$costCenter"> </i-list>
                <i-list class="col6" label="##word.Type##" ng-model="item.type" items="centersTypesList" display="name##session.lang##" ng-search="item.$type"> </i-list>
              </div>
            </div>
            <div class="col3">
              <i-image class="img256" ng-model="item.image"></i-image>
              <i-checkbox ng-model="item.subStore" label="##word.Sub Store##"></i-checkbox>
              <i-checkbox ng-model="item.inPatientPespCenter" label="##word.In-Patient Pesp Center##"></i-checkbox>
              <i-checkbox ng-model="item.balanceNotRequired" label="##word.Balance Not Required##"></i-checkbox>
              <i-checkbox ng-model="item.autoCalcQty" label="##word.Auto Calc Qty##"></i-checkbox>
            </div>
          </div>
        </div>
        <div id="serviceGroup" class="tab-content">
          <div class="row padding">
            <div class="row">
              <i-list
                help-id=""
                label="##word.Service Group##"
                class="col7"
                ng-model="item.$serviceGroup"
                display="name##session.lang##"
                items="servicesGroupsList"
                ng-search="item.$servicesGroup"
              ></i-list>
              <div class="col2">
                <br />
                <i-button type="add" label="##word.Add Service Group##" ng-click="addServicesGroups(item)"></i-button>
              </div>
              <i-checkbox class="col3" ng-model="item.linkAllServiceGroup" label="##word.Link All Service Group##"></i-checkbox>
            </div>
            <div class="row">
              <table class="table hover bold">
                <tr>
                  <th>##word.Code##</th>
                  <th>##word.Name##</th>
                  <th class="not-print">##word.Actions##</th>
                </tr>
                <tr ng-repeat="s in item.servicesGroupsList">
                  <td class="text-center blue">{{s.code}}</td>
                  <td class="text-center">{{s.name##session.lang##}}</td>
                  <td class="text-center not-print">
                    <i-button type="delete default" ng-click="item.servicesGroupsList.splice($index,1)"> </i-button>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </fieldset>
</div>

<div ng-show="mode !== 'add' " class="row">
  <table class="table hover border">
    <tr>
      <th>##word.addUserInfo##</th>
      <th>##word.editUserInfo##</th>
    </tr>
    <tr>
      <td class="center">
        <p class="blue">{{item.addUserInfo.name}}</p>
        <small class="green"> {{item.addUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.addUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.addUserInfo.ip}}</p>
      </td>

      <td class="center">
        <p class="blue">{{item.editUserInfo.name}}</p>
        <small class="green"> {{item.editUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.editUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.editUserInfo.ip}}</p>
      </td>
    </tr>
  </table>
</div>
