<div class="row">
  <div class="row padding">
    <div class="col9">
      <div class="row">
        <i-control type="text" v="r" ng-model="item.nameEn" label="##word.Name##"></i-control>
        <i-control type="text" v="r" ng-model="item.nameAr" label="##word.Name Arabic##"></i-control>
      </div>

      <div class="row">
        <i-control type="text" class="col6" ng-model="item.postingCode" label="##word.Posting Code##"></i-control>
        <i-control type="text" class="col6" ng-model="item.subAccount" label="##word.Sub Account##"></i-control>
      </div>

      <div class="row">
        <i-control type="text" class="col6" ng-model="item.vat" label="##word.VAT No.##"></i-control>
        <i-control type="text" class="col6" ng-model="item.crn" label="##word.CRN##"></i-control>
      </div>

      <div class="row">
        <i-control type="text" class="col6" ng-model="item.buldingNumber" label="##word.Bulding Number##"></i-control>
        <i-control type="text" class="col6" ng-model="item.additionBuldingNumber" label="##word.Addition Bulding No.##"></i-control>
      </div>

      <div class="row">
        <i-list help-id="" class="col6" label="##word.Country##" ng-change="getGovesList(item.country)" ng-model="item.country" display="name##session.lang##" items="countriesList" ng-search="item.$Country"></i-list>
        <i-list help-id="" class="col6" label="##word.Governorate##" ng-change="getCitiesList(item.gov)" ng-model="item.gov" display="name##session.lang##" items="govesList" ng-search="item.$gov"></i-list>
      </div>

      <div class="row">
        <i-list class="col6" label="##word.City##" ng-model="item.city" ng-change="getAreasList(item.city)" items="citiesList" display="name##session.lang##" ng-search="_search.$area.$city_search"> </i-list>
        <i-list class="col6" label="##word.Area##" ng-model="item.area" items="areasList" display="name##session.lang##" ng-search="_search.$area.$area_search"> </i-list>
      </div>

      <div class="row">
        <i-control type="text" ng-model="item.address" label="##word.Address##"></i-control>
        <i-control type="text" ng-model="item.addressAr" label="##word.Address Arabic##"></i-control>
      </div>
    </div>
    <div class="col3">
      <i-control ng-hide="disabledCode" label="##word.Code##" ng-model="item.code"> </i-control>
      <i-image class="img256 center" ng-model="item.image"></i-image>
      <i-checkbox ng-model="item.active" label="##word.Active##"></i-checkbox>
      <i-checkbox ng-model="item.accountInCash" label="##word.Account In Cash##"></i-checkbox>
      <i-checkbox ng-model="item.patientMustEligibilityLetter" label="##word.Patient Must Have Eligibility Letter##"></i-checkbox>
    </div>
  </div>
  <div class="row padding"></div>
</div>
<div ng-show="mode !== 'add' " class="row">
  <table class="table hover border">
    <tr>
      <th>##word.addUserInfo##</th>
      <th>##word.editUserInfo##</th>
    </tr>
    <tr>
      <td class="center">
        <p class="blue">{{item.addUserInfo.name}}</p>
        <small class="green"> {{item.addUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.addUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.addUserInfo.ip}}</p>
      </td>

      <td class="center">
        <p class="blue">{{item.editUserInfo.name}}</p>
        <small class="green"> {{item.editUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.editUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.editUserInfo.ip}}</p>
      </td>
    </tr>
  </table>
</div>
