<div id="countriesSearchModal" class="modal">
  <div class="col2"></div>
  <div class="modal-content col8">
    <div class="modal-header">
      <span class="close">&times;</span>
      <p>##word.search All## <i class="fa fa-search"></i></p>
    </div>

    <div class="modal-body">
      <form class="form">
        <fieldset>
          <legend>##word.search All##</legend>
          <div class="row">
            <i-control class="col3" label="##word.Name##" ng-model="search.name"></i-control>

            <div class="control col3">
              <label> ##word.status## </label>
              <select ng-model="search.active">
                <option ng-value="true">##word.active##</option>
                <option ng-value="false">##word.not_active##</option>
              </select>
            </div>
          </div>
        </fieldset>
      </form>
    </div>

    <p class="error">{{error}}</p>

    <div class="modal-footer center">
      <i-button type="search" label="##word.search##" ng-click="searchAll()"> </i-button>

      <i-button type="clear" label="##word.empty_search##" ng-click="search = {}"> </i-button>

      <i-button type="close" label="##word.close##" onclick="site.hideModal('#countriesSearchModal')"> </i-button>
    </div>
  </div>
  <div class="col2"></div>
</div>
