<div data-ng-controller="company_register" id="companyRegisterModal" class="modal" fixed>

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.companies_add##
                <i class="fa fa-plus "></i>
            </h2>
        </div>

        <div class="modal-body">

            <div class="form">
                <div class="tabs">
                    <div class="tabs-header full">
                        <a class="tab-link" onclick="site.showTabContent(event, '#basicInformation')">
                            ##word.companies_basic_information## </a>
                        <a class="tab-link" onclick="site.showTabContent(event, '#companiesBranches')">
                            ##word.companies_branches_informations## </a>

                        <a class="tab-link" onclick="site.showTabContent(event,'#loginInformation')">
                            ##word.login_information##
                        </a>
                    </div>

                    <div class="tabs-content">
                        <div id="basicInformation" class="tab-content">
                            <fieldset>
                                <legend> ##word.companies_informations## </legend>
                                <div class="row">
                                    <div class="col9">
                                        <div class="row">
                                            <!-- <i-control id="cmd" class="col2" label="##word.code##"
                                                ng-model="company.code">
                                            </i-control> -->

                                            <i-control class="col4" v="r" label="##word.companies_name_ar##"
                                                ng-model="company.nameAr">
                                            </i-control>

                                            <i-control class="col4" v="r" label="##word.companies_name_en##"
                                                ng-model="company.nameEn">
                                            </i-control>

                                            <i-checkbox class="col2" label="##word.active##" ng-model="company.active">
                                            </i-checkbox>
                                        </div>

                                        <div class="row">
                                            <i-control class="col4" v="r" label="##word.host_domain##"
                                                ng-model="company.host">
                                            </i-control>
                                            <!--  <i-list class="col6" label="##word.companies_activity##"
                                            ng-model="company.activity" items="companisActivitiesList"
                                            display="name" ng-search="_search.$company_activity_search">
                                        </i-list> -->
                                        </div>

                                        <div class="row">
                                            <i class="grayDark bold">##word.domain_example##</i>
                                        </div>



                                    </div>

                                    <div class="col3">
                                        <i-image category="companies" ng-model="company.image_url"></i-image>
                                    </div>

                                </div>
                            </fieldset>

                            <fieldset class="hide">
                                <legend> ##word.companies_calender_type## </legend>
                                <div class="row">

                                    <i-radio class="col3" label="##word.companies_gegorian##" ng-value="gegorian"
                                        ng-model="company.calender_type">
                                    </i-radio>

                                    <i-radio class="col3" label="##word.companies_hijri##" ng-value="hijri"
                                        ng-model="company.calender_type">
                                    </i-radio>
                                </div>
                            </fieldset>

                            <fieldset class="hide">
                                <legend> ##word.companies_filter_with_date## </legend>
                                <div class="row">
                                    <i-date class="col6" label="##word.companies_date##" ng-model="company.filter_date">
                                    </i-date>
                                </div>
                            </fieldset>

                            <i-button type="default left" fa="2x fa-angle-double-left"
                                onclick="document.querySelector('.tab-link.active + .tab-link').click();"></i-button>

                        </div>

                        <div id="companiesBranches" class="tab-content">
                            <fieldset ng-repeat="branch in company.branchList">
                                <legend>

                                    ##word.companies_branch##

                                </legend>

                                <fieldset>
                                    <legend> ##word.companies_branch_information## </legend>

                                    <div class="row">
                                        <i-control class="col2" label="##word.companies_branch_code##"
                                            ng-model="branch.code">
                                        </i-control>

                                        <i-control class="col5" label="##word.companies_branch_name_ar##"
                                            ng-model="branch.nameAr">
                                        </i-control>
                                        <i-control class="col5" label="##word.companies_branch_name_en##"
                                            ng-model="branch.nameEn">
                                        </i-control>

                                        <i-control class="row" label="##word.companies_branch_notes##"
                                            ng-model="branch.notes">
                                        </i-control>
                                    </div>

                                    <div class="row">
                                        <i-list class="col3" label="##word.Governorate##" ng-model="branch.gov"
                                            ng-change="getCitiesList(branch.gov)" items="govList" display="name"></i-list>

                                        <i-list class="col3" label="##word.companies_city##" ng-model="branch.city"
                                            items="citiesList" display="name"></i-list>

                                        <i-control class="col6" label="##word.companies_address##"
                                            ng-model="branch.address">
                                        </i-control>
                                    </div>

                                    <div class="row">
                                        <i-control class="col3" label="##word.companies_phone##"
                                            ng-model="branch.phone">
                                        </i-control>
                                        <i-control class="col3" label="##word.companies_mobile##"
                                            ng-model="branch.mobile">
                                        </i-control>
                                        <i-control class="col3" label="##word.companies_fax##" ng-model="branch.fax">
                                        </i-control>
                                        <i-control class="col3" label="##word.companies_email##"
                                            ng-model="branch.email">
                                        </i-control>
                                    </div>
                                </fieldset>

                                <fieldset ng-repeat="charge in branch.charge">
                                    <legend>
                                        <i-button type="add default" ng-click="branch.charge.push({})"></i-button>
                                        ##word.companies_contact_charge##

                                        <i-button type="delete default"
                                            ng-click="branch.charge.length === 1 || branch.charge.splice($index,1)">
                                        </i-button>
                                    </legend>

                                    <div class="row">
                                        <i-control class="col3" label="##word.companies_charge_name##"
                                            ng-model="charge.name">
                                        </i-control>

                                        <i-control class="col3" label="##word.companies_charge_job##"
                                            ng-model="charge.job">
                                        </i-control>

                                        <i-control class="col3" label="##word.companies_phone##"
                                            ng-model="charge.phone">
                                        </i-control>

                                        <i-control class="col3" label="##word.companies_internal_number##"
                                            ng-model="charge.internal_number"></i-control>
                                    </div>

                                    <div class="row">
                                        <i-control class="col3" label="##word.companies_mobile##"
                                            ng-model="charge.mobile">
                                        </i-control>

                                        <i-control class="col3" label="##word.companies_email##"
                                            ng-model="charge.email">
                                        </i-control>
                                    </div>
                                </fieldset>
                            </fieldset>
                            <i-button type="default left" fa="2x fa-angle-double-left"
                                onclick="document.querySelector('.tab-link.active + .tab-link').click();"></i-button>
                        </div>

                        <div id="bankingAndAccounting" class="tab-content">

                            <fieldset ng-repeat="bank in company.bank_list">
                                <legend>
                                    <i-button type="add default" ng-click="company.bank_list.push({})"></i-button>
                                    ##word.companies_bank_information##
                                    <i-button type="delete default"
                                        ng-click="company.bank_list.length === 1 || company.bank_list.splice($index,1)">
                                    </i-button>
                                </legend>
                                <div class="row">
                                    <i-list class="col4" label="##word.companies_bank_name##" ng-model="bank.bank_name"
                                        items="bankList" display="name"
                                        ng-search="_search.$bank_name_search">
                                    </i-list>

                                    <i-control class="col4" label="##word.companies_bank_account_number##"
                                        ng-model="bank.account_number"></i-control>
                                </div>
                            </fieldset>
                        </div>

                        <div id="loginInformation" class="tab-content">
                            <fieldset>
                                <legend> ##word.login_information## </legend>
                                <div class="row">
                                    <i-control help-id="" v="r" class="col4" label="##word.user_name##"
                                        ng-model="company.username">
                                    </i-control>
                                    <i-control help-id="" v="r" class="col4" label="##word.password##"
                                        ng-model="company.password">
                                    </i-control>
                                </div>
                                <div class="row">
                                    <i ng-show="company.host" class="grayDark bold">{{company.username}}@{{company.host}}</i>
                                    <i ng-hide="company.host" class="grayDark bold">{{company.username}}@examble.com</i>
                                </div>

                            </fieldset>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="add" label="##word.add##" ng-click="addcompanyRegister(company)"></i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal( '#companyRegisterModal')">
            </i-button>

        </div>


    </div>

</div>

<script x-import="companies/company_register.js"></script>