<div ng-hide="busy" class="row">
  <div class="tabs">
    <div class="tabs-header full">
      <a class="tab-link" onclick="site.showTabContent(event, '#basicInformation')"> ##word.companies_basic_information## </a>
      <a class="tab-link" onclick="site.showTabContent(event, '#companiesBranches')"> ##word.companies_branches_informations## </a>
      <a class="tab-link" onclick="site.showTabContent(event, '#bankingAndAccounting')"> ##word.companies_banking_informations## </a>
    </div>

    <div class="tabs-content full">
      <div id="basicInformation" class="tab-content">
        <fieldset>
          <legend>##word.companies_informations##</legend>
          <div class="row">
            <div class="col9">
              <table id="companyBasicInformationTable" class="table hover bold center">
                <tr>
                  <td class="title">##word.Code##</td>
                  <td>{{company.code}}</td>
                </tr>

                <tr>
                  <td class="title">##word.Name##</td>
                  <td>{{company.name##session.lang##}}</td>
                </tr>

                <tr>
                  <td class="title">##word.Host Domain##</td>
                  <td>{{company.host}}</td>
                </tr>

                <tr>
                  <td class="title">##word.status##</td>
                  <td class="green" ng-show="company.active == true">##word.active##</td>
                  <td class="red" ng-show="company.active == false">##word.Not Active##</td>
                </tr>

                <tr>
                  <td class="title">##word.companies_calender_type##</td>
                  <td ng-show="company.calenderType == 'gegorian'">##word.Gegorian##</td>
                  <td ng-show="company.calenderType == 'hijri'">##word.Hijri##</td>
                </tr>
                <tr>
                  <td class="title">##word.shutdownDate##</td>
                  <td class="center brown">{{company.shutdownDate | date : 'dd - MM - yyyy'}}</td>
                </tr>
              </table>
            </div>

            <div class="col3">
              <i-image view ng-model="company.image"></i-image>
            </div>
            <i-button x-permission="print" type="print left not-print" onclick="site.print('#companyViewModal #companyBasicInformationTable')"></i-button>
          </div>
        </fieldset>
      </div>

      <div id="companiesBranches" class="tab-content">
        <fieldset ng-repeat="branch in company.branchList">
          <legend>##word.Branch Information##</legend>
          <table id="companiesBranchesTable" class="table bold">
            <tr>
              <td class="title">##word.Code##</td>
              <td class="center">{{branch.code}}</td>
            </tr>

            <tr>
              <td class="title">##word.Name Arabic##</td>
              <td class="center">{{branch.name}}</td>
            </tr>

            <tr>
              <td class="title">##word.Name English##</td>
              <td class="center">{{branch.nameEn}}</td>
            </tr>

            <tr>
              <td class="title">##word.Notes##</td>
              <td class="center">{{branch.notes}}</td>
            </tr>

            <tr>
              <td class="title">##word.Governorate##</td>
              <td class="center">{{branch.gov.name##session.lang##}}</td>
            </tr>

            <tr>
              <td class="title">##word.City##</td>
              <td class="center">{{branch.city.name##session.lang##}}</td>
            </tr>

            <tr>
              <td class="title">##word.Address##</td>
              <td class="center">{{branch.address}}</td>
            </tr>

            <tr>
              <td class="title">##word.Phone##</td>
              <td class="center">{{branch.phone}}</td>
            </tr>

            <tr>
              <td class="title">##word.Mobile##</td>
              <td class="center">{{branch.mobile}}</td>
            </tr>

            <tr>
              <td class="title">##word.Fax##</td>
              <td class="center">{{branch.fax}}</td>
            </tr>

            <tr>
              <td class="title">##word.Email##</td>
              <td class="center">{{branch.email}}</td>
            </tr>
          </table>
          <i-button x-permission="print" type="print left not-print" onclick="site.print('#companyViewModal #companiesBranchesTable')"></i-button>
        </fieldset>
      </div>

      <!--   <div id="bankingAndAccounting" class="tab-content">
                <fieldset ng-repeat="bank in company.bankList">
                    <legend> ##word.Bank Information## </legend>
                    <table id="bankingAndAccountingTable" class="table">
                        <tr>
                            <td class="title"> ##word.Bank Information## </td>
                            <td> {{bank.bank_name.name}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.Bank Account Number## </td>
                            <td> {{bank.accountNumber}} </td>
                        </tr>
                    </table>
                    <i-button x-permission="print" type="print left not-print" onclick="site.print('#companyViewModal #bankingAndAccountingTable')"></i-button>
                </fieldset>
            </div> -->
    </div>
  </div>
</div>
