<div class="row">
    <div class="row padding">
        <fieldset>
            <legend>##word.Basic Informations##</legend>
            <div class="col7">
                <div class="row">
                    <i-control ng-hide="disabledCode" class="col4" label="##word.Code##" ng-model="item.code"> </i-control>
                    <i-checkbox ng-model="item.active" class="col2" label="##word.Active##"></i-checkbox>
                </div>
                <div class="row">
                    <i-control class="col6" type="text" v="r" ng-model="item.nameEn" label="##word.Name##"></i-control>
                    <i-control class="col6" type="text" v="r" ng-model="item.nameAr" label="##word.Name Arabic##"></i-control>

                    <i-checkbox ng-model="item.hasMedicalData" ng-change="setMedicalInformations(item)" class="col4" label="##word.Has Medical Data##"></i-checkbox>
                    <i-control class="col6" ng-if="item.hasMedicalData" v="r" type="text" ng-model="item.scientificName" label="##word.Scientific Name##"></i-control>

                    <i-checkbox ng-model="item.collectionItem" ng-change="item.collectionItem?setItemCollectionInformations(item):''" class="col4" label="##word.Collection Item##"></i-checkbox>
                </div>
            </div>
            <div class="col5 center">
                <i-image class="img256 center" ng-model="item.image"></i-image>
            </div>
        </fieldset>
    </div>

    <div class="row padding"></div>
</div>

<fieldset>
    <div class="tabs">
        <div class="tabs-header full">
            <a class="tab-link" onclick="site.showTabContent(event, '#additionalInformations')"> <span>##word.Additional Information## </span></a>
            <a class="tab-link" ng-if="item.hasMedicalData" onclick="site.showTabContent(event, '#medicalInformations')"> <span>##word.Medical Information## </span></a>
            <a class="tab-link" onclick="site.showTabContent(event, '#unitsInformations')"> <span>##word.Units Information## </span></a>
            <a class="tab-link" ng-if="item.collectionItem" onclick="site.showTabContent(event, '#collectionItemInformations')"> <span>##word.Collection Item Information## </span></a>
        </div>

        <div class="tabs-content">
            <div id="additionalInformations" class="tab-content">
                <fieldset>
                    <legend>##word.Additional Informations##</legend>
                    <div class="row">
                        <i-list class="col4" v="r" label="##word.Item Type##" ng-model="item.itemType" items="itemsTypesList" display="name##session.lang##" ng-search="item.$itemGroup"> </i-list>
                        <i-list class="col4" v="r" label="##word.Item Group##" ng-model="item.itemGroup" items="itemsgroupsList" display="name##session.lang##" ng-search="item.$itemGroup"> </i-list>

                        <div class="row">
                            <i-checkbox ng-model="item.allowSale" class="col2" label="##word.Allow Sale##"></i-checkbox>
                            <i-checkbox ng-model="item.allowBuy" class="col2" label="##word.Allow Buy##"></i-checkbox>
                            <i-checkbox ng-model="item.showOnTouchScreen" class="col3" label="##word.Show On Touch Screen##"></i-checkbox>
                            <i-checkbox ng-model="item.noVat" class="col2" label="##word.No VAT##"></i-checkbox>

                            <div class="row">
                                <fieldset>
                                    <legend>##word.Work By##</legend>
                                    <i-checkbox ng-if="!item.workBySerial" ng-model="item.workByBatch" class="col2" label="##word.Work By Batch##"></i-checkbox>
                                    <i-checkbox ng-if="!item.workByBatch" ng-model="item.workBySerial" class="col2" label="##word.Work By Serial##"></i-checkbox>
                                    <i-control class="col3" ng-if="item.workByBatch" type="number" ng-model="item.validityDays" label="##word.Validity Days##"></i-control>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>

            <div id="medicalInformations" class="tab-content" ng-if="item.hasMedicalData">
                <fieldset ng-model="item.medicalInformations">
                    <legend>##word.Medical Informations##</legend>
                    <p class="text-center error">{{medicalInformationsError}}</p>
                    <fieldset>
                        <legend>##word.Active Substances##</legend>
                        <div class="row">
                            <i-list
                                class="col6"
                                label="##word.Active Substance##"
                                ng-model="substance.activeSubstance"
                                items="activeSubstancesList"
                                display="name##session.lang##"
                                ng-search="substance.$activeSubstances"
                            >
                            </i-list>
                            <i-control class="col4" type="number" step=".01" min="0.00001" ng-model="substance.concentration" label="##word.Concentration##"></i-control>
                            <div class="col2">
                                <br />
                                <i-button type="add " label="##word.Add##" ng-click="addActiveSubstance(substance)"> </i-button>
                            </div>
                        </div>

                        <table class="table hover bold">
                            <tr>
                                <th>##word.S##</th>
                                <th>##word.Active Substance##</th>
                                <th>##word.Concentration##</th>
                                <th class="not-print">##word.Actions##</th>
                            </tr>
                            <tr ng-repeat="elem in item.medicalInformations.activeSubstancesList">
                                <td class="text-center">{{$index+1}}</td>
                                <td class="text-center">{{elem.activeSubstance.name##session.lang##}}</td>
                                <td class="text-center">{{elem.concentration}}</td>
                                <td class="text-center">
                                    <i-button type="delete" label="##word.Delete##" ng-click="item.medicalInformations.activeSubstancesList.splice($index,1)"> </i-button>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                    <i-textarea ng-model="item.medicalInformations.indications" rows="3" label="##word.Indications##"></i-textarea>
                    <i-textarea ng-model="item.medicalInformations.contraindications" rows="3" label="##word.Contraindications##"></i-textarea>
                    <i-textarea ng-model="item.medicalInformations.howToUse" rows="3" label="##word.How To Use##"></i-textarea>
                </fieldset>
            </div>

            <div id="unitsInformations" class="tab-content">
                <div class="row">
                    <i-list
                        class="col4"
                        ng-model="itemUnit.mainUnit"
                        ng-change="itemUnit.mainUnit?addItemUnitToItemUnitsList(itemUnit.mainUnit):''"
                        items="storesUnitsList"
                        display="name##session.lang##"
                        label="##word.Main Unit##"
                        ng-search="unt.$mainUnit"
                    >
                    </i-list>
                </div>

                <fieldset>
                    <legend>##word.Units Informations##</legend>
                    <div class="row">
                        <i-list class="col4" ng-model="itemUnit.unit" items="storesUnitsList" display="name##session.lang##" label="##word.Unit##" ng-search="unt.$untList"> </i-list>
                        <i-control type="number" class="col3" step=".01" min="0.00001" ng-model="itemUnit.conversion" label="##word.Conversion##"></i-control>
                        <i-control type="text" label="##word.Barcode##" class="col3" ng-model="itemUnit.barcode"></i-control>

                        <div class="col2">
                            <br />
                            <i-button type="add" label="##word.Add##" ng-click="addItemUnitToItemUnitsList(itemUnit)"> </i-button>
                        </div>
                    </div>
                    <p class="text-center error">{{unitsInformationsError}}</p>

                    <table class="table hover bold">
                        <tr>
                            <th>##word.S##</th>
                            <th>##word.Unit##</th>
                            <th>##word.Conversion##</th>
                            <th>##word.Barcode##</th>
                            <th>##word.Purchase Price##</th>
                            <th>##word.Selling Price##</th>
                            <th>##word.Average Cost##</th>
                            <th>##word.Discounts##</th>
                            <th class="not-print">##word.Actions##</th>
                        </tr>
                        <tr ng-repeat="elem in item.unitsList">
                            <td class="text-center">{{$index+1}}</td>
                            <td class="text-center">
                                <p class="text-center">{{elem.unit.name##session.lang##}}</p>
                            </td>
                            <td class="text-center">
                                <i-control type="number" step=".01" min="0.00001" ng-model="elem.conversion"></i-control>
                            </td>
                            <td class="text-center">
                                <i-control type="text" ng-model="elem.barcode"></i-control>
                            </td>
                            <td class="text-center">
                                <i-control type="number" min="0.00001" ng-model="elem.purchasePrice"></i-control>
                            </td>
                            <td class="text-center">
                                <i-control type="number" min="0.00001" ng-model="elem.sellingPrice"></i-control>
                            </td>
                            <td class="text-center">
                                <i-control type="number" min="0.00001" ng-model="elem.averageCost"></i-control>
                            </td>
                            <td class="text-center">
                                <div class="row">
                                    <i-control class="col6" type="number" min="0.00001" ng-model="elem.discount" label="##word.Discount##"></i-control>

                                    <i-control class="col6" type="number" min="0.00001" ng-model="elem.maxDiscount" label="##word.Max Dis##"></i-control>
                                </div>
                                <div class="row">
                                    <i-radio class="col6" label="##word.Amount##" ng-value="amount" ng-model="elem.discountType"> </i-radio>

                                    <i-radio class="col6" label="##word.Percent##" ng-value="percent" ng-model="elem.discountType"> </i-radio>
                                </div>
                            </td>

                            <td class="text-center">
                                <i-button type="delete" label="##word.Delete##" ng-click="item.unitsList.splice($index,1)"> </i-button>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </div>

            <div id="collectionItemInformations" class="tab-content" ng-if="item.collectionItem">
                <fieldset ng-model="item.collectionItemsInformations">
                    <legend>##word.Items Informations##</legend>
                    <p class="text-center error">{{collectionItemsInformationsError}}</p>

                    <div class="row">
                        <i-list
                            class="col3"
                            label="##word.Item##"
                            ng-model="collectedItem.item"
                            items="notCollectionItemsList"
                            display="name##session.lang##"
                            ng-change="getItemUnits(collectedItem.item)"
                            ng-get="loadSubItem()"
                        >
                        </i-list>

                        <i-list class="col2" label="##word.Item Unit##" ng-model="collectedItem.unit" items="collectedItemUnits" display="name##session.lang##" ng-search="collectedItem.$unit">
                        </i-list>
                        <i-control class="col2" type="number" min="1" ng-model="collectedItem.quantity" label="##word.Quantity##"></i-control>
                        <div class="col2">
                            <br />
                            <i-button type="add " label="##word.Add##" ng-click="addToItemCollections(collectedItem)"> </i-button>
                        </div>
                    </div>

                    <table class="table hover bold">
                        <tr>
                            <th>##word.S##</th>
                            <th>##word.Item##</th>
                            <th>##word.Unit##</th>
                            <th>##word.Quantity##</th>
                            <th class="not-print">##word.Actions##</th>
                        </tr>
                        <tr ng-repeat="elem in item.collectedItemsList">
                            <td class="text-center">{{$index+1}}</td>
                            <td class="text-center">{{elem.item.name##session.lang##}}</td>
                            <td class="text-center">{{elem.unit.name##session.lang##}}</td>
                            <td class="text-center">
                                <i-control type="number" min="1" ng-model="elem.quantity"></i-control>
                            </td>

                            <td class="text-center">
                                <i-button type="delete" label="##word.Delete##" ng-click="item.collectedItemsList.splice($index,1)"> </i-button>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        </div>
    </div>
</fieldset>

<div ng-show="mode !== 'add' " class="row">
    <table class="table hover border">
        <tr>
            <th>##word.Add Info##</th>
            <th>##word.Last Edit Info##</th>
        </tr>
        <tr>
            <td class="center">
                <p class="blue">{{item.addUserInfo.name}}</p>
                <small class="green"> {{item.addUserInfo.date |date:"hh:mm"}} </small>
                <small> {{item.addUserInfo.date |date:"dd - MM - yyyy"}} </small>
                <p class="bold">IP : {{item.addUserInfo.ip}}</p>
            </td>

            <td class="center">
                <p class="blue">{{item.editUserInfo.name}}</p>
                <small class="green"> {{item.editUserInfo.date |date:"hh:mm"}} </small>
                <small> {{item.editUserInfo.date |date:"dd - MM - yyyy"}} </small>
                <p class="bold">IP : {{item.editUserInfo.ip}}</p>
            </td>
        </tr>
    </table>
</div>
