<div class="form" id="numbering">
  <div class="tabs">
    <div class="tabs-header full">
      <a class="tab-link" onclick="site.showTabContent(event, '#mainTabs')">
        <span> ##word.Main##</span>
      </a>

      <a class="tab-link" onclick="site.showTabContent(event, '#inventoryTabs')">
        <span>##word.Inventory##</span>
      </a>

      <a class="tab-link" onclick="site.showTabContent(event, '#accountingTabs')">
        <span>##word.Accounting## </span>
      </a>
    </div>

    <div class="tabs-content">
      <div id="mainTabs" class="tab-content">
        <fieldset>
          <legend>##word.Main##</legend>

          <div class="row">
            <i-list
              class="col3"
              ng-model="circulate.typeNumbering"
              items="typeNumberingList"
              display="name"
              label="##word.Type Numbering##"
              ng-search="_search.$searchTypeNumbering"
            ></i-list>
            <i-control class="col3" ng-model="circulate.firstValue" label="##word.Beginning Numbering##" type="number"></i-control>
            <i-control class="col3" ng-model="circulate.lengthLevel" label="##word.Length Level##" type="number"> </i-control>
            <div class="col1"></div>
            <div class="col2">
              <i-button type="edit" label="##word.Circulate##" ng-click="setCirculate('main')"> </i-button>
            </div>
          </div>

          <br />
          <br />

          <div class="row">
            <table class="table loaded center bold hover">
              <tr>
                <th>##word.Screen Name##</th>
                <th>##word.Type Numbering##</th>
                <th>##word.Beginning Numbering##</th>
                <th>##word.Last Number##</th>
                <th>##word.Length Level##</th>
                <th>##word.Actions##</th>
              </tr>

              <tr ng-repeat="screen0 in numbering.screensList | filter:{category :'main'} ">
                <td>
                  <p class="text-center blue">{{screen0.name}}</p>
                </td>

                <td>
                  <i-list class="col3" ng-model="screen0.typeNumbering" items="typeNumberingList" display="name" ng-search="_search.$searchTypeNumbering"> </i-list>
                </td>

                <td>
                  <i-control ng-show="screen0.typeNumbering.id ==3" ng-model="screen0.firstValue" type="number"> </i-control>
                </td>

                <td>
                  <p class="text-center red" ng-show="screen0.typeNumbering.id ==3">{{screen0.lastValue}}</p>
                </td>

                <td>
                  <i-control ng-model="screen0.lengthLevel" ng-show="screen0.typeNumbering.id ==3" type="number"> </i-control>
                </td>

                <td class="center">
                  <i-button type="bg-green" ng-show="screen0.typeNumbering.id ==3" fas="recycle" ng-click="screen0.lastValue = 0"></i-button>

                  <i-button type="view" ng-hide="screen0.typeNumbering.id ==3 || screen0.typeNumbering.id ==4 " ng-click="viewCurrentNumbering(screen0)"></i-button>
                </td>
              </tr>
            </table>
          </div>
        </fieldset>
      </div>

      <div id="inventoryTabs" class="tab-content">
        <fieldset>
          <legend>##word.Inventory Transactions##</legend>

          <div class="row">
            <i-list
              class="col3"
              ng-model="circulate.typeNumbering"
              items="typeNumberingList"
              display="name"
              label="##word.typeNumbering##"
              ng-search="_search.$searchTypeNumbering"
            ></i-list>

            <i-control class="col3" ng-model="circulate.firstValue" label="##word.beginning_numbering##" type="number"></i-control>

            <i-control class="col3" ng-model="circulate.lengthLevel" label="##word.lengthLevel##" type="number"> </i-control>

            <div class="col1"></div>
            <div class="col2">
              <i-button type="edit" label="##word.Circulate##" ng-click="setCirculate('inventory')"> </i-button>
            </div>
          </div>

          <br />
          <br />

          <div class="row">
            <table class="table loaded center bold hover">
              <tr>
                <th>##word.Screen Name##</th>
                <th>##word.Type Numbering##</th>
                <th>##word.Beginning Numbering##</th>
                <th>##word.Last Number##</th>
                <th>##word.Length Level##</th>
                <th>##word.Actions##</th>
              </tr>

              <tr ng-repeat="screen1 in numbering.screensList| filter:{category :'inventory'}">
                <td>
                  <p class="text-center blue">{{screen1.name}}</p>
                </td>

                <td>
                  <i-list class="col3" ng-model="screen1.typeNumbering" items="typeNumberingList" display="name" ng-search="_search.$searchTypeNumbering"> </i-list>
                </td>

                <td>
                  <i-control ng-show="screen1.typeNumbering.id ==3" ng-model="screen1.firstValue" type="number"></i-control>
                </td>

                <td>
                  <p class="text-center red" ng-show="screen1.typeNumbering.id ==3">{{screen1.lastValue}}</p>
                </td>

                <td>
                  <i-control ng-show="screen1.typeNumbering.id ==3" ng-model="screen1.lengthLevel" type="number"></i-control>
                </td>
               
                <td class="center">
                  <i-button ng-show="screen1.typeNumbering.id ==3" type="bg-green" fa="recycle" ng-click="screen1.lastValue = 0"></i-button>
                  <i-button type="view" ng-hide="screen1.typeNumbering.id ==3 || screen1.typeNumbering.id ==4 " ng-click="viewCurrentNumbering(screen1)"></i-button>
                </td>
              </tr>
            </table>
          </div>
        </fieldset>
      </div>

      <div id="accountingTabs" class="tab-content">
        <fieldset>
          <legend>##word.account_transactions##</legend>

          <div class="row">
            <i-list
              class="col3"
              ng-model="circulate.typeNumbering"
              items="typeNumberingList"
              display="name"
              label="##word.typeNumbering##"
              ng-search="_search.$searchTypeNumbering"
            ></i-list>

            <i-control class="col3" ng-model="circulate.firstValue" label="##word.beginning_numbering##" type="number"></i-control>

            <i-control class="col3" ng-model="circulate.lengthLevel" label="##word.lengthLevel##" type="number"></i-control>

            <div class="col1"></div>
            <div class="col2">
              <i-button type="edit" label="##word.Circulate##" ng-click="setCirculate('accounting')"> </i-button>
            </div>
          </div>

          <br />
          <br />

          <div class="row">
            <table class="table loaded center bold hover">
              <tr>
                <th>##word.Screen Name##</th>
                <th>##word.Type Numbering##</th>
                <th>##word.Beginning Numbering##</th>
                <th>##word.Last Number##</th>
                <th>##word.Length Level##</th>
                <th>##word.Actions##</th>
              </tr>

              <tr ng-repeat="screen2 in numbering.screensList | filter:{category :'accounting'}">
                <td>
                  <p class="text-center blue">{{screen2.name}}</p>
                </td>

                <td>
                  <i-list class="col3" ng-model="screen2.typeNumbering" items="typeNumberingList" display="name" ng-search="_search.$searchTypeNumbering"> </i-list>
                </td>

                <td>
                  <i-control ng-show="screen2.typeNumbering.id ==3" ng-model="screen2.firstValue" type="number"> </i-control>
                </td>

                <td>
                  <p class="text-center red" ng-show="screen2.typeNumbering.id ==3">{{screen2.lastValue}}</p>
                </td>

                <td>
                  <i-control ng-show="screen2.typeNumbering.id ==3" ng-model="screen2.lengthLevel" type="number"> </i-control>
                </td>

                <td class="center">
                  <i-button ng-show="screen2.typeNumbering.id ==3" type="bg-green" fa="recycle" ng-click="screen2.lastValue = 0"></i-button>
                  <i-button type="view" ng-hide="screen2.typeNumbering.id ==3 || screen2.typeNumbering.id ==4 " ng-click="viewCurrentNumbering(screen2)"></i-button>
                </td>
              </tr>
            </table>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
</div>
