<div ng-controller="goves" class="loaded">
    <div class="row" x-permissions="govesUi || govesManage">
        <div x-import="goves/modal.html"></div>
        <div x-import="goves/modalSearch.html"></div>

        <div class="row">
            <h1 class="bold text-center">##word.Governorates##</h1>
        </div>

        <div class="top-actions">
            <i-button type="add" x-permissions="govesAdd || govesManage" label="##word.New##" ng-click="showAdd()"></i-button>
        </div>

        <div class="row padding">
            <i-control ng-model="$search" x-permissions="govesSearch || govesManage"></i-control>
        </div>
        <table class="table hover bold" id="t1">
            <tr>
                <th class="w150">##word.logo##</th>
                <th>##word.Code##</th>
                <th>##word.Country##</th>
                <th>##word.Governorate##</th>
                <th>##word.Status##</th>
                <th class="not-print">##word.Actions##</th>
            </tr>
            <tr ng-repeat="item in list | filter:$search">
                <td>
                    <i-image view class="logo center" ng-model="item.image"></i-image>
                </td>
                <td class="text-center blue">{{item.code}}</td>
                <td class="text-center">{{item.country.name##session.lang##}}</td>
                <td class="text-center">{{item.name##session.lang##}}</td>
                <td class="text-center">
                    <span class="text-success" ng-show="item.active">##word.Active##</span>
                    <span class="text-danger" ng-show="!item.active">##word.Not Active##</span>
                </td>

                <td class="text-center not-print">
                    <i-button type="view" label="##word.View##" ng-click="showView(item)"></i-button>

                    <i-button type="edit" x-permissions="govesUpdate || govesManage" label="##word.Edit##" ng-click="showUpdate(item)"></i-button>

                    <i-button type="delete" x-permissions="govesDelete || govesManage" label="##word.Delete##" ng-click="showDelete(item)"></i-button>
                </td>
            </tr>
        </table>
        <i-button x-permissions="govesPrint || govesManage" type="print" label="##word.Print##" onclick="site.print('#t1')"></i-button>
        <i-button x-permissions="govesExport || govesManage" type="export" label="##word.Export to excel##" onclick="export_to_xlsx('t1' , 'report_value_added.xlsx')"> </i-button>
    </div>
</div>
