<div class="form" id="doctors">
  <div class="row">
    <i-control ng-hide="disabledCode" class="col6" label="##word.Code##" ng-model="item.code"> </i-control>
    <i-checkbox ng-model="item.active" class="col3" label="##word.Active##"></i-checkbox>

  </div>
  <div class="row">
    <i-control type="text" v="r" class="col6" ng-model="item.nameEn" label="##word.Name##"></i-control>
    <i-control type="text" v="r" class="col6" ng-model="item.nameAr" label="##word.Name Arabic##"></i-control>
  </div>
  <fieldset>
    <div class="tabs">
      <div class="tabs-header full">
        <a class="tab-link" onclick="site.showTabContent(event, '#general')">
          <span> ##word.General##</span>
        </a>
      </div>

      <div class="tabs-content">
        <div id="general" class="tab-content">
          <div class="row padding">
            <div class="col9">
              <div class="row">
                <i-list class="col6" label="##word.Specialty##" ng-model="item.specialty" items="specialtiesList" display="name##session.lang##" ng-search="item.$specialty"> </i-list>
                <i-list class="col6" label="##word.Nphies Specialty##" ng-model="item.nphiesSpecialty" items="nphiesSpecialtiesList" display="name##session.lang##" ng-search="item.$nphiesSpecialty"> </i-list>
              </div>

              <div class="row">
                <i-list class="col6" label="##word.Hospital Center##" ng-model="item.hospitalCenter" items="hospitalCentersList" display="name##session.lang##" ng-search="item.$hospitalCenter"> </i-list>
                <i-list class="col6" label="##word.Doctor Type##" ng-model="item.doctorType" items="doctorTypesList" display="name##session.lang##" ng-search="item.$doctorType"> </i-list>
              </div>

              <div class="row">
                <i-list class="col6" label="##word.Cons Item##" ng-model="item.consItem" items="servicesList" display="name##session.lang##" ng-search="item.$consItem"> </i-list>
                <i-list class="col6" label="##word.Nationality##" ng-model="item.nationality" items="nationalitiesList" display="name##session.lang##" ng-search="item.$nationality"> </i-list>
              </div>

              <div class="row">
                <i-control type="text" class="col6" ng-model="item.lisenceNumber" label="##word.Lisence Number##"></i-control>
              </div>

              <fieldset>
                <div class="row">
                  <i-control type="text" class="col6" ng-model="item.clinicExt" label="##word.Clinic Ext##"></i-control>
                  <i-control type="text" class="col6" ng-model="item.homeTel" label="##word.Home Tel##"></i-control>
                </div>
                <div class="row">
                  <i-control type="number" class="col6" ng-model="item.bleepNumber" label="##word.Bleep Number##"></i-control>
                </div>
              </fieldset>

              <fieldset>
 
                <div class="row">
                  <i-control type="number" class="col6" ng-model="item.numOfRevisits" label="##word.Num Of Revisits##"></i-control>
                  <i-control type="number" class="col6" ng-model="item.freeRevisitPer" label="##word.Free Revisit Per##"></i-control>
                </div>

                <div class="row">
                  <i-control type="number" class="col6" ng-model="item.roundPerShift" label="##word.Round Per Shift##"></i-control>
                  <i-control type="number" class="col6" ng-model="item.walkInApts" label="##word.Walk-In Apts##"></i-control>
                </div>

                <div class="row">
                  <i-control type="number" class="col6" ng-model="item.maxReviewPeriod" label="##word.Max Review Period##"></i-control>
                  <i-control type="number" class="col6" ng-model="item.overlapApptCount" label="##word.Overlap Appt Count##"></i-control>
                </div>

                <div class="row">
                  <i-control type="number" class="col6" ng-model="item.consDuration" label="##word.Cons Duration##"></i-control>
                </div>

                <div class="row">
                  <i-textarea  ng-model="item.otherDetails" label="##word.Other Details##"></i-textarea>
                </div>

                <fieldset>
                  <div class="row">
                    <i-control class="col6" label="##word.Email##" ng-model="item.email"> </i-control>
                    <i-control class="col6" label="##word.Password##" ng-model="item.password"> </i-control>
                  </div>
                </fieldset>
                
              </fieldset>

            </div>
            <div class="col3">
              <i-image class="img256" ng-model="item.image"></i-image>
              <i-checkbox ng-model="item.isDoctorAffiliated" label="##word.Is Doctor Affiliated##"></i-checkbox>
              <i-checkbox ng-model="item.nonConsultant" label="##word.Non Consultant##"></i-checkbox>
              <i-checkbox ng-model="item.onDuty" label="##word.On Duty##"></i-checkbox>
              <i-checkbox ng-model="item.appointmentNotRequired" label="##word.Appointment Not Required##"></i-checkbox>
              <i-checkbox ng-model="item.checkInOpenMedicalDetails" label="##word.check-In Open Medical Details##"></i-checkbox>
            </div>
          </div>
        </div>
      </div>
    </div>
  </fieldset>
</div>

<div ng-show="mode !== 'add' " class="row">
  <table class="table hover border">
    <tr>
      <th>##word.addUserInfo##</th>
      <th>##word.editUserInfo##</th>
    </tr>
    <tr>
      <td class="center">
        <p class="blue">{{item.addUserInfo.name}}</p>
        <small class="green"> {{item.addUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.addUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.addUserInfo.ip}}</p>
      </td>

      <td class="center">
        <p class="blue">{{item.editUserInfo.name}}</p>
        <small class="green"> {{item.editUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.editUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.editUserInfo.ip}}</p>
      </td>
    </tr>
  </table>
</div>
