<div class="row">
  <div class="row">
    <i-control ng-hide="disabledCode" class="col4" label="##word.Code##" ng-model="item.code"> </i-control>
    <i-checkbox ng-model="item.active" class="col3" label="##word.Active##"></i-checkbox>
  </div>
  <fieldset>
    <div class="tabs">
      <div class="tabs-header full">
        <a class="tab-link" onclick="site.showTabContent(event, '#required')">
          <span> ##word.Required##</span>
        </a>

        <a class="tab-link" onclick="site.showTabContent(event, '#patient')">
          <span> ##word.Patient## +</span>
        </a>

        <a class="tab-link" onclick="site.showTabContent(event, '#contact')">
          <span> ##word.Contact## +</span>
        </a>

        <a class="tab-link" onclick="site.showTabContent(event, '#company')">
          <span> ##word.Company## +</span>
        </a>

        <a class="tab-link" onclick="site.showTabContent(event, '#offer')">
          <span> ##word.Offers## +</span>
        </a>
      </div>
      <div class="tabs-content">
        <div id="required" class="tab-content">
          <div class="row padding">
            <div class="col9">

              <fieldset>
                <div class="row">
                  <i-control label="##word.Full Name##" ng-model="item.fullNameEn"> </i-control>
                  <i-control label="الإسم بالكامل" ng-model="item.fullNameAr"> </i-control>
                </div>

                <div class="row">
                  <i-control class="col6" label="##word.First Name##" ng-model="item.nameEn"> </i-control>
                  <i-control class="col6" label="الإسم الأول" ng-model="item.nameAr"> </i-control>
                </div>

                <div class="row">
                  <i-control class="col6" label="##word.Parent Name##" ng-model="item.parentNameEn"> </i-control>
                  <i-control class="col6" label="إسم الأب" ng-model="item.parentNameAr"> </i-control>
                </div>

                <div class="row">
                  <i-control class="col6" label="##word.Grand Father Name##" ng-model="item.grantFatherNameEn"> </i-control>
                  <i-control class="col6" label="إسم الجد" ng-model="item.grantFatherNameAr"> </i-control>
                </div>

                <div class="row">
                  <i-control class="col6" label="##word.Family Name##" ng-model="item.familyNameEn"> </i-control>
                  <i-control class="col6" label="إسم العائلة" ng-model="item.familyNameAr"> </i-control>
                </div>
              </fieldset>

              <div class="row">
                <i-list class="col6" label="##word.Patient Type##" ng-model="item.patientType" display="name##session.lang##" items="patientTypesList" ng-search="item.$patientTypes"></i-list>
                <i-list class="col6" label="##word.Marital Status##" ng-model="item.maritalStatus" display="name##session.lang##" items="maritalStatusList" ng-search="item.$maritalStatus"></i-list>
              </div>

              <div class="row">
                <i-list class="col6" label="##word.Gender##" ng-model="item.gender" display="name##session.lang##" items="gendersList" ng-search="item.$genders"></i-list>
              </div>

              <div class="row">
                <fieldset>
                  <i-control class="col6" label="##word.Iq/Havisa Num##" ng-model="item.havisaNum"> </i-control>
                  <div class="col6">
                    <i-file label="##word.Iq/Havisa File##" ng-model="item.havisaFile"></i-file>
                  </div>
                </fieldset>
              </div>

              <div class="row">
                <i-date class="col6" label="##word.Date Of Birth##" ng-model="item.dateOfBirth"></i-date>
              </div>

              <div class="row">
                <i-list class="col6" label="##word.Nationality##" ng-model="item.nationality" display="name##session.lang##" items="nationalitiesList" ng-search="item.$nationality"></i-list>
                <i-date class="col6" label="##word.DOBH##" ng-model="item.dobh"></i-date>
              </div>

              <div class="row">
                <fieldset class="col8">
                  <legend>
                    <i-button type="add default" ng-click="item.mobileList.push({})"></i-button>
                    ##word.Mobile##
                  </legend>
                  <div class="row" ng-repeat="m in item.mobileList">
                    <div class="col9">
                      <i-control ng-model="m.mobile"> </i-control>
                    </div>
                    <div class="col3">
                      <i-button type="delete default" ng-click="item.mobileList.length === 1 || item.mobileList.splice($index,1)"> </i-button>
                    </div>
                  </div>
                </fieldset>
              </div>
              <fieldset>
                <div class="row">
                  <i-control class="col6" label="##word.Email##" ng-model="item.email"> </i-control>
                  <i-control class="col6" label="##word.Password##" ng-model="item.password"> </i-control>
                </div>
              </fieldset>
            </div>
            <div class="col3">
              <i-image class="img256" ng-model="item.image"></i-image>
            </div>
          </div>
        </div>
        <div id="patient" class="tab-content">
          <div class="row padding">
            <fieldset>
              <div class="row">
                <i-control class="col6" label="##word.Mother Name##" ng-model="item.motherNameEn"> </i-control>
                <i-control class="col6" label="إسم الأم" ng-model="item.motherNameAr"> </i-control>
              </div>
              <div class="row">
                <i-checkbox ng-model="item.newBorn" label="##word.New Born##"></i-checkbox>
              </div>
            </fieldset>

            <fieldset>
              <div class="row">
                <i-control class="col6" label="##word.Sponsor Name##" ng-model="item.sponsorName"> </i-control>
                <i-control class="col6" label="##word.Issue Place##" ng-model="item.issuePlaceSponsor"> </i-control>
              </div>
              <div class="row">
                <i-date class="col6" label="##word.Expiry Date##" ng-model="item.expiryDateSponsor"></i-date>
              </div>
            </fieldset>

            <fieldset>
              <div class="row">
                <i-control class="col6" label="##word.Passport##" ng-model="item.passport"> </i-control>
                <i-control class="col6" label="##word.Issue Place##" ng-model="item.issuePlacePassport"> </i-control>
              </div>
              <div class="row">
                <i-date class="col6" label="##word.Expiry Date##" ng-model="item.expiryDatePassport"></i-date>
              </div>
            </fieldset>
          </div>
        </div>
        <div id="contact" class="tab-content">
          <div class="row padding">
            <fieldset>
              <div class="row">
                <i-control class="col6" label="##word.Next Of Kid##" ng-model="item.nextOfKid"> </i-control>
                <i-control class="col6" label="##word.Next Of Kid MOB##" ng-model="item.nextOfKidMob"> </i-control>
              </div>

              <div class="row">
                <i-control class="col6" label="##word.Next Of Kid Relation##" ng-model="item.nextOfKidRelation"> </i-control>
              </div>
            </fieldset>
            <fieldset>
              <div class="row">
                <i-list
                  help-id=""
                  class="col6"
                  label="##word.Country##"
                  ng-change="getGovesList(item.country)"
                  ng-model="item.country"
                  display="name##session.lang##"
                  items="countriesList"
                  ng-search="item.$Country"
                ></i-list>
                <i-list
                  help-id=""
                  class="col6"
                  label="##word.Governorate##"
                  ng-change="getCitiesList(item.gov)"
                  ng-model="item.gov"
                  display="name##session.lang##"
                  items="govesList"
                  ng-search="item.$gov"
                ></i-list>
              </div>

              <div class="row">
                <i-list class="col6" label="##word.City##" ng-model="item.city" ng-change="getAreasList(item.city)" items="citiesList" display="name##session.lang##" ng-search="item.$area.$cityitem">
                </i-list>
                <i-list class="col6" label="##word.Area##" ng-model="item.area" items="areasList" display="name##session.lang##" ng-search="item.$area.$areaitem"> </i-list>
              </div>

              <div class="row">
                <i-control class="col6" label="##word.Street##" ng-model="item.street"> </i-control>
                <i-control class="col6" label="##word.P.O.Box##" ng-model="item.poBox"> </i-control>
              </div>

              <div class="row">
                <i-control class="col6" label="##word.Zip##" ng-model="item.zip"> </i-control>
                <i-control class="col6" label="##word.E-mail##" ng-model="item.patientEmail"> </i-control>
              </div>
            </fieldset>
          </div>
        </div>
        <div id="offer" class="tab-content">
          <div class="row padding">
            <div class="row">
              <i-list help-id="" label="##word.Offers##" class="col7" ng-model="item.$offer" display="name##session.lang##" items="offersList" ng-search="item.$offers"></i-list>
              <div class="col5">
                <br />
                <i-button type="add" label="##word.Add Offer##" ng-click="addOffers(item)"></i-button>
              </div>
            </div>
            <div class="row">
              <table class="table hover bold">
                <tr>
                  <th>##word.Code##</th>
                  <th>##word.Name##</th>
                  <th>##word.Start Date##</th>
                  <th>##word.End Date##</th>
                  <th>##word.Discount##</th>
                  <th>##word.Amount##</th>
                  <th>##word.VAT.##</th>
                  <th>##word.Cons##</th>
                  <th>##word.Rem##</th>
                  <th>##word.Paid##</th>
                  <th>##word.Balance##</th>
                  <th class="not-print">##word.Actions##</th>
                </tr>
                <tr ng-repeat="s in item.offersList">
                  <td class="text-center blue">{{s.code}}</td>
                  <td class="text-center">{{s.name##session.lang##}}</td>
                  <td class="text-center">{{s.startDate |date:"dd / MM / yyyy"}}</td>
                  <td class="text-center">{{s.expireDate |date:"dd / MM / yyyy"}}</td>
                  <td class="text-center">{{s.discountValue}}</td>
                  <td class="text-center">{{s.totalPrice}}</td>
                  <td class="text-center">{{s.totalVat}}</td>
                  <td class="text-center">{{s.cons}}</td>
                  <td class="text-center">{{s.totalNet}}</td>
                  <td class="text-center">{{s.paid}}</td>
                  <td class="text-center">{{s.balance}}</td>
                  <td class="text-center not-print">
                    <i-button type="delete default" ng-click="item.offersList.splice($index,1)"> </i-button>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div id="company" class="tab-content">
          <div class="row padding">
            <fieldset>
              <div class="col7">
                <div class="row">
                  <i-list label="##word.Insurance Company##" ng-model="item.insuranceCompany" display="name##session.lang##" items="insurancecompaniesList" ng-search="item.$insurancecompany"></i-list>
                  <i-list label="##word.Insurance Class##" ng-model="item.insuranceClass" items="insuranceClassesList" display="name##session.lang##" ng-search="item.$insuranceClass"> </i-list>
                  <i-control label="##word.Member##" ng-model="item.member"> </i-control>
                  <i-date label="##word.Expiry Date##" ng-model="item.expiryDate"></i-date>
                </div>
              </div>
              <div class="col1"></div>
              <div class="col4">
                <i-image class="img256" ng-model="item.imageInsurance"></i-image>
              </div>
            </fieldset>

            <div class="row">
              <i-control class="col6" label="##word.EMP ID / GMS##" ng-model="item.empIdGms"> </i-control>
              <i-control class="col6" label="##word.MR / GMS Policy##" ng-model="item.mrGmsPolicy"> </i-control>
            </div>
            <fieldset>
              <div class="row">
                <i-control class="col6" label="##word.GOSI##" ng-model="item.gosi"> </i-control>
                <i-date class="col6" label="##word.GOSI Expiry Date##" ng-model="item.gosiExpiryDate"></i-date>
              </div>

              <div class="row">
                <i-control class="col6" label="##word.GOSI Issue Place##" ng-model="item.empIdGms"> </i-control>
              </div>
            </fieldset>

            <div class="row">
              <i-control class="col6" label="##word.Can Be OverDraft##" ng-model="item.canBeOverDraft"> </i-control>
              <i-control class="col6" label="##word.Policy Number##" ng-model="item.policyNumber"> </i-control>
            </div>
          </div>
        </div>
      </div>
    </div>
  </fieldset>
</div>

<div ng-show="mode !== 'add' " class="row">
  <table class="table hover border">
    <tr>
      <th>##word.addUserInfo##</th>
      <th>##word.editUserInfo##</th>
    </tr>
    <tr>
      <td class="center">
        <p class="blue">{{item.addUserInfo.name}}</p>
        <small class="green"> {{item.addUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.addUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.addUserInfo.ip}}</p>
      </td>

      <td class="center">
        <p class="blue">{{item.editUserInfo.name}}</p>
        <small class="green"> {{item.editUserInfo.date |date:"hh:mm"}} </small>
        <small> {{item.editUserInfo.date |date:"dd - MM - yyyy"}} </small>
        <p class="bold">IP : {{item.editUserInfo.ip}}</p>
      </td>
    </tr>
  </table>
</div>
